<html>
<head>
    <title>חנות</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="profile-icon"></div>
        <h1>מוצרים איכותים במחירים מצחיקים!</h1>
    </header>
    <main>
        <h2>Featured Products</h2>
        <div class="product">
            <img src="runner.png" alt="שמש">
            <h3>חבר רובטי(עד 4 יחידות ללקוח)</h3>
            <p>get חברים. deliverd לבית בזמן. חברים מאושרים, מאושרים תקופתית או קבועים, עם אופציה לחבר מהנדס נקודה ולקוח באשראי. </p>
            <p>₪250.00</p>
            <button class="add-to-cart-button button" onclick="addToCart('חבר', 250)">הוסף לעגלה</button>
        </div>
        <div class="product">
            <img src="beach.png" alt="חוף">
            <h3>שמש מפלסטיק
            </h3>
            <p>התחדשות דינמית. דירוגים מובטחים. חיים חדשים. חופש מלא.</p>
            <p>₪200.00</p>
            <button class="add-to-cart-button button" onclick="addToCart('שמש', 200)">הוסף לעגלה</button>
        </div>
        <div class="product">
            <img src="picnic.png" alt="פיקניק">
            <h3>פיקניק</h3>
            <p>פיקניק נפלא עם חברים או משפחה באוויר הפתוח. מזון טעים, אוויר טרי וטבע יפה.</p>
            <p>₪150.00</p>
            <button class="add-to-cart-button button" onclick="addToCart('פיקניק', 150)">הוסף לעגלה</button>
        </div>
        <h2>Shopping Cart</h2>
        <div class="cart">
            <ul id="cart-items">
                <!-- פריטים בעגלה יופיעו כאן -->
            </ul>
            <p id="cart-total">Total: ₪0.00</p>
            <button class="checkout-button button" onclick="performPayment()">Continue to Pay</button>
        </div>
    </main>
    <div id="payment-modal" class="modal">
        <div class="modal-content">
            <h2>תשלום</h2>
            <div class="form-group">
                <label for="card-number">מספר כרטיס אשראי:</label>
                <input type="text" id="card-number">
            </div>
            <div class="form-group">
                <label for="expiration-date">תוקף:</label>
                <input type="text" id="expiration-date">
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv">
            </div>
            <button class="profile-button button" onclick="completePayment()">שלם</button>
        </div>
    </div>
    <div id="white-screen" class="white-screen">
        <p>אנא המתן...</p>
    </div>
    <script>
        // פריטים בעגלה
        var cartItems = [];

        // פונקציה להוספת מוצר לעגלה
        function addToCart(itemName, itemPrice) {
            cartItems.push({ name: itemName, price: itemPrice });
            updateCart();
        }

        // פונקציה לעדכון העגלה
        function updateCart() {
            var cartList = document.getElementById('cart-items');
            cartList.innerHTML = '';

            var total = 0;

            for (var i = 0; i < cartItems.length; i++) {
                var item = cartItems[i];
                var li = document.createElement('li');
                li.innerText = item.name + ' - ₪' + item.price.toFixed(2);
                cartList.appendChild(li);

                total += item.price;
            }

            var cartTotal = document.getElementById('cart-total');
            cartTotal.innerText = 'Total: ₪' + total.toFixed(2);
        }

        // פונקציה לביצוע תהליך התשלום
        function performPayment() {
            var modal = document.getElementById('payment-modal');
            modal.style.display = 'block';
        }

        // פונקציה להשלמת התשלום
        function completePayment() {
            var cardNumber = document.getElementById('card-number').value;
            var expirationDate = document.getElementById('expiration-date').value;
            var cvv = document.getElementById('cvv').value;

            var whiteScreen = document.getElementById('white-screen');
            whiteScreen.style.display = 'block';

            // בדיקה או הקופה ריקה
            if (cartItems.length === 0) {
                alert('Your cart is empty');
            } else if (!cardNumber || !expirationDate || !cvv) {
                alert('Please fill in all payment details');
            } else {
                // ביצוע פעולות התשלום (באמתל, PayPal, כרטיס אשראי, וכו')
                // כאן תוכל להוסיף את הלוגיקה שלך לביצוע התשלום

                // אחרי ביצוע התשלום, הצג את אישור ההזמנה
                showConfirmation();
            }

            setTimeout(function() {
                whiteScreen.style.display = 'none';
            }, 5000);
        }

        // פונקציה להצגת אישור הזמנה
        function showConfirmation() {
            var modal = document.getElementById('payment-modal');
            modal.style.display = 'none';

            var confirmation = document.createElement('p');
            confirmation.innerText = 'ההזמנה בוצעה בהצלחה!';
            document.body.appendChild(confirmation);

            // איפוס עגלה
            cartItems = [];
            updateCart();
        }
    </script>
</body>
</html>
