        /* CSS styles for the website */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #d5c871;
            color: #542533;
            padding: 0px;
            text-align: center;
        }
        .profile-icon {
            width: 50px;
            height: 50px;
            background-color: #205d789e9e;
            border-radius: 50%;
            margin: 10px;
        }
        .button {
            display: inline-block;
            background-color: #cdf4a7;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-top: 0;
        }
        .product {
            border: 1px solid #1a86c9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 100%;
        }
        .product2 img {
            max-width: 600%;
        }
        .cart {
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.756);
        }
        .modal-content {
            background-color: hsl(0, 0%, 100%);
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .profile-button {
            margin-top: 10px;
        }
        .white-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff9f;
            text-align: center;
            padding-top: 100px;
            font-size: 24px;
        }